spring.application.name=hash-service

spring.datasource.username=hash_service
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/hash_service
spring.sql.init.mode=ALWAYS