spring.application.name=hash-service

#Postgresql config
spring.datasource.username=hash_service
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost/hash_service
spring.sql.init.mode=never

spring.data.jdbc.dialect=postgresql

#Redis config
spring.data.redis.username=hash_service
spring.data.redis.password=12345678
spring.data.redis.port=6379
spring.data.redis.host=localhost
spring.data.redis.database=0

application.hash.generation.pull-size=100
application.hash.cache.pull-size=50